.main{
  display: grid;
  grid-template-columns: 1fr 50px 1fr;
  grid-template-rows: 1fr;
}



.box:first-of-type{
  grid-column-start: 1;
  grid-column-end: 2;
}

.box{
  grid-column-start: 3;
  grid-column-end: 4;
  padding: 30px;
  background-color: #5F6165;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
}

.box p{
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.bar{
  width: 100%;
  background-color: #5BBD6B;
  height: 5px;
  transform: rotate(-2deg);
}

.main {
  margin-top: 70px;
  width: 700px;
  margin-bottom: 100px;
}

.form{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.form p{
  font-size: 0.85rem;
  margin: 0;
}

.form .pair{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.form input{
  height: 35px;
  border-radius: 5px;
  border: none;
  background-color: #8B8B8B;
  padding: 0 10px;
  color: white;
}

.form button{
  width: 100%;
  margin-top: 10px;
  height: 40px;
  background-color: #84C68E;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.form button:hover{
  background-color: #5a8160;
}

.grundsatze{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 70%;
  gap: 25px;
  margin-bottom: 100px;
}

.grundsatze .box p{
  font-size: 1rem;
}

.grundsatze .box{
  grid-column: auto;
  grid-row: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.grundsatze .box:hover{
 background-color: #7f838a;
}

.grundsatze .bar{
  margin-bottom: 10px;
  height: 3px;
  transform: rotate(-1.5deg);
  border-radius: 2px;
}

.boxdesc{
  font-size: 0.8rem !important;
  text-align: center;
  line-height: 150%;
}


.footer{
  color: rgb(155, 155, 155);
  padding-bottom: 40px;
  max-width: 60%;
  text-align: center;
}

.footer span{
  color: #5BBD6B;
  font-weight: 500;
}