.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    gap: 50px;
    margin-top: 50px;
    max-width: 900px;
}

.box {
    padding: 30px;
    background-color: #5F6165;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    justify-content: space-between;
}

.boxcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box a {
    width: 100%;
    margin-top: 10px;
    height: 40px;
    background-color: #84C68E;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box a:hover {
    background-color: #5a8160;
}

.box p {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.bar {
    width: 100%;
    background-color: #5BBD6B;
    height: 5px;
    transform: rotate(-2deg);
}

.kursdesc {
    font-size: 0.9rem !important;
    text-align: center;
    margin-top: 20px;
}
